# showcase

./: .gitignore  PJDetail.html  PJEdit.html  PJUpload.html  Projects.html  README.md  application.properties  pom.xml  sqlscript.sql
account-service/: pom.xml
account-service/src/main/java/com/eureka/: AccountServerApplication.java
account-service/src/main/java/com/eureka/config/: SwaggerConfig.java
account-service/src/main/java/com/eureka/controller/: SkillController.java  UserController.java
account-service/src/main/java/com/eureka/domain/: Skill.java  User.java
account-service/src/main/java/com/eureka/dto/: UserDTO.java
account-service/src/main/java/com/eureka/mapper/: SkillMapper.java  UserMapper.java
account-service/src/main/java/com/eureka/service/: SkillService.java  UserService.java
account-service/src/main/resources/: application.properties  application.yml
account-service/src/test/java/com/eureka/: AppTest.java
backend/: newSQLscript.sql  pom.xml  sqlscript.sql
backend/src/main/java/com/showcase/project/: ProjectApplication.java
backend/src/main/java/com/showcase/project/controller/: ProjectController.java  UserController.java
backend/src/main/java/com/showcase/project/domain/: Project.java  Project_comment.java  Project_like.java  Project_skill.java  Team.java  User.java  Verification.java  project_photo.java  teacher_award.java
backend/src/main/java/com/showcase/project/dto/: ProjectDTO.java  ProjectDTOFull.java  TeacherCommentDTO.java  UserDTO.java  awardDTO.java
backend/src/main/java/com/showcase/project/mapper/: ProjectMapper.java  UserMapper.java
backend/src/main/java/com/showcase/project/service/: ProjectService.java  SendMailService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/showcase/project/: ProjectApplicationTests.java  test.java
frontend/: Home.html  PJDetail.html  PJDetial.html  PJEdit.html  PJUpload.html  Projects.html  invite.html  login.html  manage.html  myprojects.html  setting.html  space.html
frontend/css/: Home.css  LoginRegister.css  PJDetial.css  PJUpload.css  Projects.css  index.css
frontend/images/: a.pic
frontend/js/: imageUpload.js  loginstate.js
official/: pom.xml
official/src/main/java/com/showcase/project/: ServletInitializer.java
official/src/main/java/com/showcase/project/alogrithm/: TIDgenerator.java  VerificationCodeGenerator.java
official/src/main/java/com/showcase/project/config/: SwaggerConfig.java
official/src/main/java/com/showcase/project/controller/: UserController.java
official/src/main/java/com/showcase/project/domain/: Project.java  Project_comment.java  Project_like.java  Project_skill.java  User.java  teacher_award.java
official/src/main/java/com/showcase/project/dto/: ProjectDTOFull.java  ProjectLikeCommentDTO.java  likeDTO.java
official/src/main/java/com/showcase/project/mapper/: ProjectMapper.java  UserMapper.java
official/src/main/java/com/showcase/project/service/: MailServiceImpl.java  ProjectService.java  UserService.java
official/src/main/resources/: application.properties
official/src/main/resources/static/: Home.html  PJDetail.html  PJEdit.html  PJUpload.html  Projects.html  invite.html  login.html  manage.html  myprojects.html  setting.html  space.html
official/src/main/resources/static/css/: Home.css  PJDetial.css  PJUpload.css  Projects.css
official/src/main/resources/static/images/: b.pic
official/src/main/resources/static/js/: imageUpload.js  loginstate.js
official/src/test/java/com/showcase/project/: ProjectApplicationTests.java  test.java
project-server/: pom.xml
project-server/src/main/java/com/eureka/: ProjectServerApplication.java
project-server/src/main/java/com/eureka/ProjectDAO/: Project.java  project_info.java
project-server/src/main/java/com/eureka/ProjectDto/: ProjectDto.java  introDto.java
project-server/src/main/java/com/eureka/ProjectService/: ProjectService.java
project-server/src/main/java/com/eureka/config/: SwaggerConfig.java
project-server/src/main/java/com/eureka/controller/: ProjectController.java
project-server/src/main/java/com/eureka/projectMapper/: ProjectMapper.java  projectMapper.java
project-server/src/main/resources/: application.properties  application.yml
src/main/java/com/eureka/: Main.java
