spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=project
spring.datasource.password=GeyNHaN5YbXaWjXS

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis.type-aliases-package=com.eureka.domain
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB